# TunicRandomizer

./: .gitignore  README.md  TunicRandomizer.csproj  TunicRandomizer.sln
LevelDumps/: Areas.json  ItemLocations.xlsx  ItemLocationsBackup.xlsx  LevelDump.min.json  LevelDumpSheet.xlsx  OverworldAndNeighboursLevelDump.json  OverworldAndNeighboursLevelDump.min.json
src/: Plugin.cs
src/Patches/: ItemPatches.cs  MenuPatches.cs  PlayerPatches.cs  ScenePatches.cs
src/Randomizer/: ChestItemRandomizer.cs  ItemRandomizer.cs  SeedRandomization.cs
src/Stores/: AreaStore.cs  ChestItemStore.cs  ExportItems.cs  ExportItemsUtils.cs  ItemStore.cs  PickupItemStore.cs  RandomItemStore.cs
src/TinyJson/: JSONParser.cs  JSONWriter.cs
src/TunicArchipelagoClient/: TunicArchipelagoClient.cs
